(
    ident: {
        dex_id: {
            generation: 1,
            national: 2,
        },
        type: {
            main: "grass",
            secondary: "poison",
        },
        evolution: {
            { method: "level_up", to: "venusaur", condition: "level >= 32" },
        },
    },
    lang: {
        name: {
            eng: "Ivysaur",
            jpn: "フシギソウ (Fushigisou)",
            ger: "Bisaknosp",
            fr: "Herbizarre",
            it: "Ivysaur",
            esp: "Ivysaur",
            kor: "이상해풀 (isanghaepul)",
            zh_Hans: "妙蛙草", // Chinese (Simplified)
            zh_Hant: "妙蛙草"  // Chinese (Traditional)
        },
        description: {
            eng: "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower’s coming bloom.",
            jpn: "背中のつぼみが膨らみ始めると、甘い香りが漂い、花が咲く兆しを示します。",
            ger: "Wenn sich die Knospe auf seinem Rücken zu schwellen beginnt, verströmt sie einen süßen Duft, der das bevorstehende Erblühen der Blume anzeigt.",
            fr: "Quand le bourgeon sur son dos commence à enfler, un doux parfum flotte pour indiquer la floraison imminente de la fleur.",
            it: "Quando il bocciolo sulla schiena inizia a gonfiarsi, si diffonde un dolce aroma per indicare l'imminente fioritura del fiore.",
            esp: "Cuando el capullo en su espalda comienza a hincharse, un dulce aroma se difunde para indicar la próxima floración de la flor.",
            kor: "등의 싹이 부풀기 시작하면 달콤한 향기가 퍼져 꽃이 피기를 나타냅니다.",
            zh_Hans: "当背上的花苞开始膨胀时，甜美的香气飘来，预示着花朵即将开放。",
            zh_Hant: "當背上的花苞開始膨脹時，甜美的香氣飄來，預示著花朵即將開放。"
        },
        species: {
            eng: "Seed Pokémon",
            jpn: "たねポケモン",
            ger: "Samen-Pokémon",
            fr: "Pokémon Graine",
            it: "Pokémon Seme",
            esp: "Pokémon Semilla",
            kor: "씨앗 포켓몬",
            zh_Hans: "种子宝可梦",
            zh_Hant: "種子寶可夢"
        },
    },
    stats: {
        base: {
            hp: 60,
            attack: 62,
            defense: 63,
            sp_attack: 80,
            sp_defense: 80,
            speed: 60,
        },
        ev: {
            hp: 0,
            attack: 0,
            defense: 0,
            sp_attack: 1,
            sp_defense: 1,
            speed: 0,
        },
        misc: {
            egg_groups: {
                group_1: "grass"
                group_2: "monster"
            },
            gender: {
                male: 85.5
                female: 12.5
                no_gender: 0.0
            },
            egg_cycles: 20,	
            catch_rate: 45,
            base_friendship: 50,
            base_exp: 142,
            growth_rate: MEDIUM_SLOW
        }
    },
    attacks: {
        level_up_attacks: [
            { attack: "growl", level: 1 },
            { attack: "tackle", level: 1 },
            { attack: "vine_whip", level: 3 },
            { attack: "growth", level: 6 },
            { attack: "leech_seed", level: 9 },
            { attack: "razor_leaf", level: 12 },
            { attack: "poison_powder", level: 15 },
            { attack: "sleep_powder", level: 15 },
            { attack: "seed_bomb", level: 18 },
            { attack: "take_down", level: 21 },
            { attack: "sweet_scent", level: 24 },
            { attack: "synthesis", level: 27 },
            { attack: "worry_seed", level: 30 },
            { attack: "double_edge", level: 33 },
            { attack: "solar_beam", level: 36 },
        ],
        hm_tm_attacks: [
            { attack: "toxic", hm_tm: "TM06" },
            { attack: "bullet_seed", hm_tm: "TM09" },
            { attack: "work_up", hm_tm: "TM10" },
            { attack: "sunny_day", hm_tm: "TM11" },
            { attack: "light_screen", hm_tm: "TM16" },
            { attack: "protect", hm_tm: "TM17" },
            { attack: "giga_drain", hm_tm: "TM19" },
            { attack: "safeguard", hm_tm: "TM20" },
            { attack: "solar_beam", hm_tm: "TM22" },
            { attack: "double_team", hm_tm: "TM32" },
            { attack: "sludge_bomb", hm_tm: "TM36" },
            { attack: "facade", hm_tm: "TM42" },
            { attack: "rest", hm_tm: "TM44" },
            { attack: "attract", hm_tm: "TM45" },
            { attack: "energy_ball", hm_tm: "TM53" },
            { attack: "false_swipe", hm_tm: "TM54" },
            { attack: "endure", hm_tm: "TM58" },
            { attack: "flash", hm_tm: "TM70" },
            { attack: "swords_dance", hm_tm: "TM75" },
            { attack: "sleep_talk", hm_tm: "TM82" },
            { attack: "grass_knot", hm_tm: "TM86" },
            { attack: "swagger", hm_tm: "TM87" },
            { attack: "substitute", hm_tm: "TM90" },
            { attack: "cut", hm_tm: "TM93" },
            { attack: "strength", hm_tm: "TM96" },
            { attack: "rock_smash", hm_tm: "TM98" },
        ],
        egg_attacks: [
            { attack: "amnesia" },
            { attack: "charm" },
            { attack: "curse" },
            { attack: "grassy_terrain" },
            { attack: "ingrain" },
            { attack: "leaf_storm" },
            { attack: "magical_leaf" },
            { attack: "nature_power" },
            { attack: "petal_dance" },
            { attack: "power_whip" },
            { attack: "skull_bash" },
            { attack: "sludge" },
        ],
    },
    sprites: {
        normal: {
            front: "snake_texture.png",
            back: "snake_texture.png"
        },
        shiny: {
            front: "snake_texture.png",
            back: "snake_texture.png"
        }
    }
)